<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>height</title>
	<style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
   	}
   	div {
        color: white;
        text-align: center;
        font-size: 30px;
        line-height: 100%;
        background-color: blueviolet;
        }
    .div1{
      background-color: blueviolet;
      position: relative;
    }
    .div2{
      font-size: 30px;
      color: white;
      text-align: center;
      width: 400px;
      position: absolute;
      left: 50%;top: 50%;
      transform: translateX(-50%)  translateY(-50%);
    }
	</style>
</head>
<body>

<div style="height:100%;" class="div1">
  <div class="div2">width:100%;height:100%;</div>
</div>

</body>
</html>
<!-- 
https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&mid=2651553445&idx=2&sn=e28e8409e1c8b72da752adde22aaf132&chksm=8025a964b7522072b7bc226119f3843a14623a7ffcca9cb18146c842b4afe923884b851b5c2e&mpshare=1&scene=1&srcid=0112VjqS3SGJR56nN4ROwahQ#rd -->